{
  "pollingInterval": 300000,
  "pingInterval": 60000,
  "dataRetention": 730,
  "influxdb": {
    "url": "http://localhost:8086",
    "org": "indobsd",
    "bucket": "graphts",
    "token": "Sag1KBQNatpHmaMDoCDLB1Vrt-QAMTfwL_K13gRYjUihTrzlRSOdoDB9HwH6imIJpSMz4XgfG9AEAL4FtwUZpQ=="
  },
  "pingNotifications": {
    "enabled": true,
    "notifyOnDown": true,
    "notifyOnTimeout": true,
    "notifyOnHighLatency": true,
    "latencyThreshold": 50
  },
  "telegram": {
    "enabled": false,
    "botToken": "",
    "chatId": ""
  }
}